# bu3-intern-ecommerce

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/nw/intern/bu3internecommerce/: Bu3InternEcommerceApplication.java
src/main/java/com/nw/intern/bu3internecommerce/config/: LocaleResolver.java  OpenApiConfig.java  SecurityConfig.java  Translator.java  WebConfig.java
src/main/java/com/nw/intern/bu3internecommerce/controller/: AuthController.java  CartController.java  CategoryController.java  HomeController.java  ImageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/nw/intern/bu3internecommerce/data/: DataInitializer.java
src/main/java/com/nw/intern/bu3internecommerce/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  ImageDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/com/nw/intern/bu3internecommerce/entity/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Coupon.java  Image.java  Order.java  OrderItem.java  PaymentOrder.java  Product.java  Review.java  Role.java  User.java  WishList.java
src/main/java/com/nw/intern/bu3internecommerce/enums/: AccountStatus.java  OrderStatus.java  Role.java
src/main/java/com/nw/intern/bu3internecommerce/exception/: AccountNotActive.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nw/intern/bu3internecommerce/model/: BaseEntity.java  Cart.java  Product.java  User.java  abc.java  abc2.java
src/main/java/com/nw/intern/bu3internecommerce/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentOrderRepo.java  ProductRepository.java  ReviewRepository.java  (+3 more)
src/main/resources/: application.properties  banner.txt  msg_en.properties  msg_vi.properties
src/test/java/com/nw/intern/bu3internecommerce/: Bu3InternEcommerceApplicationTests.java
(+49 files in other folders)
