spring.application.name=bu3-intern-ecommerce

# MySql
# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tstDB
spring.datasource.username=root
spring.datasource.password=142857
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# C?u hï¿½nh Hibernate ?? t? ??ng chuy?n ??i camelCase sang snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Swagger config
openapi.service.api-docs = E-commerce Service API
openapi.service.title = This API exposes endpoints to manage demo
openapi.service.version = 1.0

# Connection Pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


api.prefix=api/v1
## 2 minutes
auth.token.accessExpirationInMils=1800000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
## 30 days
auth.token.refreshExpirationInMils=2592000000

server.port=1503